<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <script src="/resources/js/jquery.js"></script>
    <title>OggyP Asteroids - Single Player</title>
    <meta name="description" content="">
    <!--    META-->
    <meta charset="UTF-8">
    <meta name="keywords" content="oggyp, oggy, asteroid, game, OggyP">
    <meta name="author" content="Oscar Pritchard, Kaelan Carlos, Ewan Odenthal">
    <meta name="theme-color" content="#cccccc">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta property="og:title" content="OggyP Asteroids Single Player">
    <meta property="og:description" content="Play the classic arcade asteroids in both singleplayer and multiplayer modes at asteroids.oggyp.com!">
    <meta name="description" content="Play the classic arcade asteroids in both singleplayer and multiplayer modes at asteroids.oggyp.com!">

    <meta property="og:url" content="https://asteroids.oggyp.com">
    <meta property="og:site_name" content="OggyP Asteroids">
    <meta property="og:image" content="/resources/images/OSI.png">
    <!--    END META-->

    <link href="/resources/css/essential.css" rel="stylesheet">
    <link href="/resources/css/main.css" rel="stylesheet">

    <!--    FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&display=swap" rel="stylesheet">
    <!--    END OF FONTS-->
</head>

<body onload="documentLoad();" class="centre-items">
    <nav>
        <a href="/"><img src="/resources/images/Asteroids Logo.svg"></a>
    </nav>
    <div id="text-display">
        <div>
            <h1 id="text-display-h1"></h1>
            <button style="display: none;" class="reload-page button" onClick="window.location.reload();">Play Again</button>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="resources/js/functions.js"></script>
    <script src="resources/js/render.js"></script>
    <script src="resources/js/keyboardInput.js"></script>
    <script src="resources/js/main.js"></script>
    <script src="resources/js/gameTick.js"></script>
    <script src="resources/js/asteroid.js"></script>
    <script src="resources/js/singleplayer.js"></script>
</body>

</html>